[1]
question = 诡秘之主
answer = 爱潜水的乌贼

[2]
question = 凡人修仙传
answer = 忘语

[3]
question = 斗罗大陆
answer = 唐家三少

[4]
question = 放开那个女巫
answer = 二目

[5]
question = 庆余年
answer = 猫腻

[6]
question = 遮天
answer = 辰东

[7]
question = 全职高手
answer = 蝴蝶蓝

[8]
question = 大王饶命
answer = 会说话的肘子

[9]
question = 大唐双龙传
answer = 黄易

[10]
question = 昆仑
answer = 凤歌

[11]
question = 武动乾坤
answer = 天蚕土豆

[12]
question = 星辰变
answer = 我吃西红柿

[13]
question = 盗墓笔记
answer = 南派三叔

[14]
question = 黄金瞳
answer = 打眼

[15]
question = 诛仙
answer = 肖鼎